# ezpz-jersey-jboss

./: .gitignore  README.md  pom.xml
src/main/java/com/github/posmicanomaly/ezpzjerseyjboss/: JerseyApplication.java  JerseyController.java
src/webapp/WEB-INF/: jboss-web.xml  web.xml
standalone/configuration/: logging.properties
